# dynamic reconfigure configuration file
# The only parameter in this configuration is a velocity scaling factor

import dynamic_reconfigure
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("velocity_scaling", double_t, 0, "Velocity scaling factor", 0.3, 0.01, 1.0)

exit(gen.generate("motion_demo", "dynamic_tutorials", "Velocity"))
